Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 46d7fd056d1aa354007d0f62b98605cb3c84106b21c4849faa89051766844389
Status: install ok installed

Package: zlib
Version: 1.3
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: bbbba360dee9491e4223ca6a2e0cc4a27372229e28356c8772424d3ad947136c
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 0ffb85d3271a90f1fda5575b75f67ad71b1a379a3e35220cf7200d7126429910
Status: install ok installed

Package: libuv
Version: 1.46.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 147b408b3abbc0d341f0078e25beda56937762ccdefe3d19c5666aa3ed1e7dbb
Description: libuv is a multi-platform support library with a focus on asynchronous I/O.
Status: install ok installed

Package: usockets
Version: 0.8.6
Port-Version: 1
Depends: libuv, vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: f5a70c620d104d93733d4265f8d899e191fc4273f0a67ab1047d9abd2cfdb6c1
Description: Miniscule cross-platform eventing, networking & crypto for async applications
Status: install ok installed

Package: uwebsockets
Version: 20.45.0
Depends: usockets, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 81a5a029bd6ccd33701808fceef89751762f4d802a56c83bd6898fce4bbc1f01
Description: Simple, secure & standards compliant web I/O for the most demanding of applications
Status: install ok installed

